{
  "name": "x-qr",
  "description": "simple web component to create a QR code",
  "version": "0.1.0",
  "keywords": [
    "qrcode",
    "web-components",
    "x-tag"
  ],
  "main": [
    "src/main.js",
    "src/main.css"
  ],
  "dependencies": {
    "x-tag-core": "*"
  }
}
